// Brand Colors
$color-alpha: #7f5bbf

// Base Colors for fonts etc.
$color-white: #ffffff
$color-black: #000000
$color-grey: #4a4a4a
$color-grey-alternative: #fafafa
$color-light-grey: #eeeeee
$color-dark-grey: #39393a

$base-font-family: 'Droid Sans', sans-serif
$base-text-font-color: $color-grey !default

$base-button-font-family: 'SourceSansPro', sans-serif
